คู่	0E04	S0	C1->2
 	0E39	S2	V2->4
 	0E48	S4	T->5
<space>
แ	0E41	S5	V1->7
			S7	->1
ข่	0E02	S1	C1->2
	0E48	S2	T->5
ง	0E07	S5	C3->9
			S9	->0
<space>
ขั	0E02	S0	C1->2
	0E31	S2	V2->4
น	0E19	S4	C3->9
			S9	->0
<space>
ต่	0E15	S0	C1->2
	0E48	S2	T->5
า	0E32	S5	V3->6
ง	0E07	S6	C3->9
			S9	->0
<space>
ก็	0E01	S0	C1->2
	0E47	S2	V2->4
<space>
คุ	0E04	S4	C1->8
			S8	->2
	0E38	S2	V2->4
ม	0E21	S4	C3->9
			S9	->0
<newline>
เ	0E40	S0	V1->1
ชิ	0E0A	S1	C1->2
	0E34	S2	V2->4
ง	0E07	S4	C3->9
			S9	->0
<newline>
กั	0E01	S0	C1->2
	0E31	S2	V2->4
น	0E19	S4	C3->9
			S9	->0
<space>
